# Dingeleihe

./: .gitignore  README.md
Dingeleihe-WebApi/: Dingeleihe-WebApi.sln
Dingeleihe-WebApi/Core/: Core.csproj
Dingeleihe-WebApi/Core/DTO/: ImageDto.cs  RentalDataDto.cs  RentalDto.cs  ThingDataDto.cs  ThingDto.cs  WebApiUserDto.cs
Dingeleihe-WebApi/Core/Entities/: Image.cs  Rental.cs  Shelf.cs  Thing.cs  ThingDetails.cs  User.cs  WebApiUser.cs
Dingeleihe-WebApi/Core/Validation/: RentalValidator.cs  UserValidator.cs
Dingeleihe-WebApi/Dingeleihe-WebApi/: AppIdentityDbContext.cs  Dingeleihe-WebApi.csproj  LendingController.cs  LibraryCustomerController.cs  Program.cs  SecurityController.cs  ThingController.cs  appsettings.json
Dingeleihe-WebApi/Dingeleihe-WebApi/Migrations/: 20240529185032_Initial.Designer.cs  20240529185032_Initial.cs  AppIdentityDbContextModelSnapshot.cs
Dingeleihe-WebApi/Dingeleihe-WebApi/Properties/: launchSettings.json
Dingeleihe-WebApi/DingeleiheApiTests/: DingeleiheApiTests.csproj  RentalEndpointsTest.cs  SecurityEndpointsTest.cs  ThingControllerTest.cs  ThingEnpointsTest.cs  UserEndpointsTest.cs  test.http
Dingeleihe-WebApi/DingeleiheTests/: ApplicationDbContextModelTests.cs  DingeleiheTests.csproj
Dingeleihe-WebApi/Persistence/: ApplicationDbContext.cs  Persistence.csproj  appsettings.json
Dingeleihe-WebApi/Persistence/Migrations/: 20240529094545_Initial.Designer.cs  20240529094545_Initial.cs  (+1 more)
dingeVerleih-app/: README.md  angular.json  package-lock.json  package.json  sendReviewTo.txt
dingeVerleih-app/src/: index.html
(+34 files in other folders)
